VITE_KN_API_TOKEN = "KXTSVWC-6CB4Q03-JW8H98Z-QGC68AF"
#"DQADC53-RC7M901-JBRW0HH-3PN7FDQ"
#"V3YK16J-VXD4A3V-KKWWE52-NW987MQ"
#"KXTSVWC-6CB4Q03-JW8H98Z-QGC68AF"
REACT_APP_FAV_FILMS_KEY="favouriteFilms"
